@import url('https://fonts.googleapis.com/css2?family=Sintony&display=swap');
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #003BA9 !important;
}
nav {
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    display: block;
    min-height: 10vh;
    width: 30%;
    min-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    z-index: 1;
}
.navbar-nav {
    display: grid;
    column-gap: 50px;
}
.navbar-nav > li {
    font-size: larger;
    font-family: 'Sintony', sans-serif;
}
.navbar-nav > li:hover {
    scale: 1.05;
    transition: 0.1s;
}
.dropdown-item {
    font-family: 'Sintony', sans-serif;
}
.inactive:hover {
    animation: inactiveOpacityIn 1s;
    border: #fff solid 3px;
    border-radius: 15px;
}
.active {
    border: rgba(255, 255, 255, 0.601) solid 3px;
    border-radius: 15px;
}
.context {
    margin-top: 20vh;
    width: 100%;
    position: static;
    text-align: center;
    animation: transitionIn 1s;
    font-family: 'Sintony', sans-serif;
}
.title {
    font-size: 32px;
    color: white;
}
.container-one {
    margin-top: 25px;
    width: 100%;
    text-align: center;
}
.gif {
    width: 100%;
}
.gif img{
    width: 50%;
    border-radius: 20px;
}
.text-one {
    margin-top: 25px;
    text-align: center;
    color: white;
    font-family: 'Sintony', sans-serif;
}
.text-one p {
    font-size: 21px;
}
.text-one h2 {
    font-size: 40px;
}
.grid-container {
    display: grid;
    padding: 10px;
    gap: 10px;
    width: 100%;
    height: fit-content;
    grid-template-columns: 50% 50%;
    text-align: center;
    align-content: center;
}
.grid-container > div {
    width: 100%;
    height: 300px;
    align-content: center;
}
.flex-container1 {
    display: flex;
    align-items: stretch;
    margin: 10px;
}
.flex-container1 > div {
    align-content: center;
}
.image1 {
    width: 50%;
}
.image1 img {
    width: 250px;
}
.name1 {
    color: white;
    font-family: 'Sintony', sans-serif;
    width: 100%;
}
.flex-container2 {
    display: flex;
    align-items: stretch;
    margin: 10px;
}
.flex-container2 > div {
    align-content: center;
}
.image2 {
    width: 50%;
}
.image2 img{
    width: 250px;
}
.name2 {
    color: white;
    font-family: 'Sintony', sans-serif;
    width: 100%;
}
.description {
    color: white;
    font-family: 'Sintony', sans-serif;
    padding: 10px;
    font-size: 25px;
}
@media (max-width: 991px) {
    .navbar-nav > li {
        font-size: 3vh;
    }
    .dropdown-item {
        font-size: 2em;
    }
    .navbar-toggler {
        scale: 3;
    }
    .title h1{
        font-size: 80px;
    }
    .gif img{
        width: 90%;
        border-radius: 20px;
    }
    .text-one p {
        font-size: 40px;
    }
    .text-one h2 {
        font-size: 65px;
    }
    .grid-container { 
        grid-template-columns: 100%;
    }
    .item3 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .item4 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .name1 h2{
        font-size: 50px;
    }
    .name2 h2{
        font-size: 45px;
    }
    .description {
        font-size: 40px;
    }
}
@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg) translateY(15px);
    }

    to {
        opacity: 1;
        transform: rotateX(0) translateY(0);
    }
}
@keyframes inactiveOpacityIn {
    from {
        border: #ffffff00 solid 3px;
        border-radius: 15px;
    }

    to {
        border: #ffffff solid 3px;
        border-radius: 15px;
    }
}