@import url('https://fonts.googleapis.com/css2?family=Sintony&display=swap');
* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #003BA9 !important;
}
nav {
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    display: block;
    min-height: 10vh;
    width: 30%;
    min-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    z-index: 1;
}
.navbar-nav {
    display: grid;
    column-gap: 50px;
}
.navbar-nav > li {
    font-size: larger;
    font-family: 'Sintony', sans-serif;
}
.navbar-nav > li:hover {
    scale: 1.05;
    transition: 0.1s;
}
.dropdown-item {
    font-family: 'Sintony', sans-serif;
}
.inactive:hover {
    animation: inactiveOpacityIn 1s;
    border: #fff solid 3px;
    border-radius: 15px;
}
.active {
    border: rgba(255, 255, 255, 0.601) solid 3px;
    border-radius: 15px;
}
.context {
    margin-top: 20vh;
    width: 100%;
    position: static;
    text-align: center;
    animation: transitionIn 1s;
    font-family: 'Sintony', sans-serif;
}
.title {
    font-size: 32px;
    color: white;
}
.grid-container {
    display: grid;
    padding: 10px;
}
.grid-container > div {
    text-align: center;
    padding: 20px 0;
}
.item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
}
.item1 img {
    width: 250px;
}
.item3 {
    height: 200px;
    line-height: 200px;
}
.item3 h2{
    display: inline-block;
    padding: 0 20px;
    vertical-align: middle;
    line-height: 38px;
    font-size: 28px;
    font-family: 'Sintony', sans-serif;
    color: white;
}
img {
    width: 250px;
}
.text-container {
    margin-top: 20px;
    text-align: center;
    padding: 0 20px;
}
.text-container p {
    color: white;
    font-family: 'Sintony', sans-serif;
    font-size: 21px;
}
@media (max-width: 991px) {
    .navbar-nav > li {
        font-size: 3vh;
    }
    .dropdown-item {
        font-size: 2em;
    }
    .navbar-toggler {
        scale: 3;
    }
    .title h1 {
        font-size: 80px;
    }
    .item3 h2 {
        font-size: 65px;
    }
    .grid-container {
        margin-top: 5%;
    }
    .item1 {
        grid-column: 1 / span 1;
        grid-row: 2;
    }
    .item2 {
        grid-row: 3;
    }
    .item3 {
        grid-row: 1;
    }
    .item3 h2 {
        line-height: 85px;
    }
    .item1 img {
        width: 40%;
    }
    .text-container p{
        font-size: 40px;
    }
    img {
        width: 40%;
    }
}
@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg) translateY(15px);
    }
    to {
        opacity: 1;
        transform: rotateX(0) translateY(0);
    }
}
@keyframes inactiveOpacityIn {
    from {
        border: #ffffff00 solid 3px;
        border-radius: 15px;
    }

    to {
        border: #ffffff solid 3px;
        border-radius: 15px;
    }
}