@import url('https://fonts.googleapis.com/css2?family=Sintony&display=swap');
* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #003BA9 !important;
}
nav {
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    display: block;
    min-height: 10vh;
    width: 30%;
    min-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    z-index: 1;
}
.navbar-nav {
    display: grid;
    column-gap: 50px;
}
.navbar-nav > li {
    font-size: larger;
    font-family: 'Sintony', sans-serif;
}
.navbar-nav > li:hover {
    scale: 1.05;
    transition: 0.1s;
}
.dropdown-item {
    font-family: 'Sintony', sans-serif;
}
.inactive:hover {
    animation: inactiveOpacityIn 1s;
    border: #fff solid 3px;
    border-radius: 15px;
}
.active {
    border: rgba(255, 255, 255, 0.601) solid 3px;
    border-radius: 15px;
}
.context {
    margin-top: 20vh;
    width: 100%;
    position: static;
    text-align: center;
    animation: transitionIn 1s;
    font-family: 'Sintony', sans-serif;
}
.title {
    font-size: 32px;
    color: white;
}
.grid-container-one {
    width: 100%;
    margin-top: 5vh;
    position: static;
    animation: transitionIn 1s;
    display: grid;
}
.grid-container-one > div {
    color: white;
    font-size: 2em;
    margin-left: auto;
    margin-right: auto;
}
.subject {
    max-width: fit-content;
    text-align: center;
}
.subject:hover {
    scale: 1.1;
    transition: 0.1s ease;
}
.item3 {
    grid-column: 1 / span 2;
    grid-row: 2;
}
.arrow-down-container {
    width: 100%;
    text-align: center;
    position: static;
}
.arrow-down {
    width: fit-content;
    font-size: 3em;
    margin-left: auto;
    margin-right: auto;
}
.arrow-down:hover {
    font-size: 4em;
    transition: 0.1s ease;
}
.arrow-up-container {
    margin-top: 45vh;
    width: 100%;
    position: static;
    text-align: center;
}
.arrow-up {
    width: fit-content;
    font-size: 3em;
    margin-left: auto;
    margin-right: auto;
}
.arrow-up:hover {
    font-size: 4em;
    transition: 0.1s ease;
}
.grid-container-two {
    width: 100%;
    position: static;
    animation: transitionIn 1s;
    display: grid;
}
.grid-container-two > div {
    color: white;
    font-size: 2em;
    margin-left: auto;
    margin-right: auto;
}
.text {
    display: inline-block;
    font-family: 'Sintony', sans-serif;
}
p{
    text-decoration: none;
    color: white;
    font-size: 25px;
}
img {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    width: 250px;
    border-radius: 10px;
}
@media (max-width: 991px) {
    .navbar-nav > li {
        font-size: 3vh;
    }
    .dropdown-item {
        font-size: 2em;
    }
    .navbar-toggler {
        scale: 3;
    }
    .item3 {
        grid-column: 1 / span 1;
        grid-row: 3;
    }
    p {
    font-size: 72px;
    }
    img {
        width: 100%;
    }
    .grid-container-one > div {
        padding-top: 75px;
    }
    .grid-container-two > div {
        padding-top: 50px;
    }
    .title h1{
        font-size: 80px;
    }
    .arrow-down-container {
        position: static;
        bottom: 0;
    }
    .arrow-down {
        font-size: 6em;
    }
    .arrow-down:hover {
        font-size: 6em;
    }
    .arrow-up {
        font-size: 6em;
    }
    .arrow-up:hover {
        font-size: 6em;
    }
}
@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg) translateY(15px);
    }

    to {
        opacity: 1;
        transform: rotateX(0) translateY(0);
    }
}
@keyframes inactiveOpacityIn {
    from {
        border: #ffffff00 solid 3px;
        border-radius: 15px;
    }

    to {
        border: #ffffff solid 3px;
        border-radius: 15px;
    }
}